{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 UPDATE mysql.user SET Password=('user@123') WHERE User='root';\
\
sql> SET PASSWORD=PASSWORD('user123\'92);\
\
\
CREATE TABLE users(\
id INT(11) AUTO_INCREMENT PRIMARY KEY,\
name VARCHAR(100),\
username VARCHAR(30),\
email VARCHAR(100),\
password VARCHAR(100),\
register_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP);\
\
\
 DESCRIBE users;\
\
CREATE TABLE articles (id INT(11) AUTO_INCREMENT PRIMARY KEY,\
Title VARCHAR(225),author VARCHAR(100), body TEXT, create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP)}